/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(45deg, #4e54c8, #8f94fb);
  color: #fff;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span {
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.logout-btn {
  background: #fff;
  color: #4e54c8;
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #ddd;
}

/* Products Section */
.products {
  padding: 40px 20px;
  text-align: center;
}

.products h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #222;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #6c63ff;
  margin-bottom: 15px;
}

.buy-btn {
  background: linear-gradient(45deg, #4e54c8, #8f94fb);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.buy-btn:hover {
  opacity: 0.8;
}

/* Floating Chat Button */
.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(45deg, #4e54c8, #8f94fb);
  border: none;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.chat-btn:hover {
  transform: scale(1.1);
}

/* Chat Box Popup */
.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
}

.chat-box-header {
  padding: 10px;
  background: linear-gradient(45deg, #4e54c8, #8f94fb);
  color: #fff;
  font-weight: bold;
  border-radius: 12px 12px 0 0;
}

.chat-box-messages {
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  font-size: 14px;
}

.chat-box-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-box-input input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 0 0 0 12px;
}

.chat-box-input button {
  border: none;
  background: #6c63ff;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 0 0 12px 0;
}
